# server

./: .gitignore  pom.xml
src/main/kotlin/py/com/proceco/server/: ServerApplication.kt
src/main/kotlin/py/com/proceco/server/config/: MongoConfig.kt
src/main/kotlin/py/com/proceco/server/controller/: DownloadController.kt  FileUploadController.kt
src/main/kotlin/py/com/proceco/server/model/: SitioArchivo.kt  SitioProperties.kt
src/main/kotlin/py/com/proceco/server/repository/: SitioRepository.kt
src/main/kotlin/py/com/proceco/server/service/: SitioService.kt
